<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RPSGame.jnlp">
  <information>
    <title>RPSGame</title>
    <vendor>heber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RPSGame.jar" size="529194" download="eager" />
    <jar href="lib\db2jcc.jar" size="3516375" download="eager" />
    <jar href="lib\db2jcc_license_cu.jar" size="1015" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.3-rc-bin.jar" size="646552" download="eager" />
    <jar href="lib\postgresql-42.2.6.jar" size="842825" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RPSGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="model.RPSGame"  name="RPSGame" />
  <update check="always"/>
</jnlp>
